server {
    listen 49091 ssl;
  #  server_name example.com www.example.com;

    ssl on;
    ssl_certificate         /ssl/fullchain.pem;
    ssl_certificate_key     /ssl/privkey.pem;
  #  ssl_trusted_certificate /etc/nginx/ssl/example.com/ca-certs.pem;

    location / {
        proxy_pass http://127.0.0.1:9091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
